spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://27.0.172.244:3306/recibook?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true 
#spring.datasource.username=recibook
#spring.datasource.password=recibook
spring.datasource.url=jdbc:mysql://containers-us-west-154.railway.app:7809/railway?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=H0olWcvsSHEGuhl07y0U

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.profiles.active=: prod